# Supabase Configuration
VITE_SUPABASE_URL=https://csltrjuucicnlhipaszh.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbHRyanV1Y2ljbmxoaXBhc3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDQxODcsImV4cCI6MjA3NjAyMDE4N30.MSqM7ePuOtDkr_11X0MtFiqIXSrzXOeWd_5cPIH7VAE