import { useState, useEffect } from 'react';
import { AdminLayout } from '@/components/admin/AdminLayout';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Users, BookOpen, GraduationCap, TrendingUp, Clock, CheckCircle2, ShoppingBag, BarChart3 } from 'lucide-react';
import { supabase } from '@/integrations/supabase/client';
import { toast } from 'sonner';

interface DashboardStats {
  total_users: number;
  active_students: number;
  total_courses: number;
  total_lessons: number;
  completed_lessons: number;
  today_accesses: number;
  total_purchases: number;
  active_purchases: number;
  completion_rate: number;
}

export default function AdminDashboard() {
  const [stats, setStats] = useState<DashboardStats>({
    total_users: 0,
    active_students: 0,
    total_courses: 0,
    total_lessons: 0,
    completed_lessons: 0,
    today_accesses: 0,
    total_purchases: 0,
    active_purchases: 0,
    completion_rate: 0
  });
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetchDashboardStats();
  }, []);

  const fetchDashboardStats = async () => {
    try {
      setLoading(true);

      const { data, error } = await supabase.rpc('admin_get_dashboard_stats');

      if (error) {
        console.error('Erro ao buscar estatísticas:', error);
        toast.error('Erro ao carregar estatísticas');
        return;
      }

      if (data) {
        setStats({
          total_users: data.total_users || 0,
          active_students: data.active_students || 0,
          total_courses: data.total_courses || 0,
          total_lessons: data.total_lessons || 0,
          completed_lessons: data.completed_lessons || 0,
          today_accesses: data.today_accesses || 0,
          total_purchases: data.total_purchases || 0,
          active_purchases: data.active_purchases || 0,
          completion_rate: data.completion_rate || 0
        });
      }
    } catch (error) {
      console.error('Erro:', error);
      toast.error('Erro ao carregar dashboard');
    } finally {
      setLoading(false);
    }
  };

  const statCards = [
    {
      title: 'Total de Usuários',
      value: stats.total_users,
      icon: Users,
      description: 'Usuários cadastrados',
      color: 'text-blue-500',
      bgColor: 'bg-blue-500/10'
    },
    {
      title: 'Alunos Ativos',
      value: stats.active_students,
      icon: GraduationCap,
      description: 'Com acesso a cursos',
      color: 'text-green-500',
      bgColor: 'bg-green-500/10'
    },
    {
      title: 'Cursos Ativos',
      value: stats.total_courses,
      icon: BookOpen,
      description: 'Cursos disponíveis',
      color: 'text-purple-500',
      bgColor: 'bg-purple-500/10'
    },
    {
      title: 'Total de Aulas',
      value: stats.total_lessons,
      icon: BookOpen,
      description: 'Aulas criadas',
      color: 'text-orange-500',
      bgColor: 'bg-orange-500/10'
    },
    {
      title: 'Aulas Completas',
      value: stats.completed_lessons,
      icon: CheckCircle2,
      description: 'Aulas finalizadas',
      color: 'text-emerald-500',
      bgColor: 'bg-emerald-500/10'
    },
    {
      title: 'Acessos Hoje',
      value: stats.today_accesses,
      icon: Clock,
      description: 'Acessos nas últimas 24h',
      color: 'text-cyan-500',
      bgColor: 'bg-cyan-500/10'
    },
    {
      title: 'Compras Ativas',
      value: stats.active_purchases,
      icon: ShoppingBag,
      description: `de ${stats.total_purchases} totais`,
      color: 'text-amber-500',
      bgColor: 'bg-amber-500/10'
    },
    {
      title: 'Taxa de Conclusão',
      value: `${stats.completion_rate.toFixed(1)}%`,
      icon: BarChart3,
      description: 'Progresso médio',
      color: 'text-pink-500',
      bgColor: 'bg-pink-500/10'
    }
  ];

  return (
    <AdminLayout title="Dashboard">
      {loading ? (
        <div className="flex items-center justify-center py-12">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-amber-500"></div>
        </div>
      ) : (
        <div className="space-y-6">
          {/* Stats Grid */}
          <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
            {statCards.map((card) => (
              <Card key={card.title} className="bg-zinc-900/50 border-zinc-800">
                <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                  <CardTitle className="text-sm font-medium text-gray-400">
                    {card.title}
                  </CardTitle>
                  <div className={`p-2 rounded-lg ${card.bgColor}`}>
                    <card.icon className={`h-4 w-4 ${card.color}`} />
                  </div>
                </CardHeader>
                <CardContent>
                  <div className="text-2xl font-bold text-white">{card.value}</div>
                  <p className="text-xs text-gray-500 mt-1">{card.description}</p>
                </CardContent>
              </Card>
            ))}
          </div>

          {/* Summary Card */}
          <Card className="bg-zinc-900/50 border-zinc-800">
            <CardHeader>
              <CardTitle className="text-white">Resumo da Plataforma</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="space-y-3 text-sm">
                <div className="flex items-center gap-2">
                  <div className="w-2 h-2 rounded-full bg-green-500"></div>
                  <span className="text-gray-300">
                    Sistema operacional com <span className="text-white font-semibold">{stats.total_users}</span> usuários cadastrados
                  </span>
                </div>
                <div className="flex items-center gap-2">
                  <div className="w-2 h-2 rounded-full bg-blue-500"></div>
                  <span className="text-gray-300">
                    <span className="text-white font-semibold">{stats.active_students}</span> alunos têm acesso a{' '}
                    <span className="text-white font-semibold">{stats.total_courses}</span> cursos ativos
                  </span>
                </div>
                <div className="flex items-center gap-2">
                  <div className="w-2 h-2 rounded-full bg-purple-500"></div>
                  <span className="text-gray-300">
                    <span className="text-white font-semibold">{stats.total_lessons}</span> aulas disponíveis,{' '}
                    <span className="text-white font-semibold">{stats.completed_lessons}</span> já foram concluídas
                  </span>
                </div>
                <div className="flex items-center gap-2">
                  <div className="w-2 h-2 rounded-full bg-amber-500"></div>
                  <span className="text-gray-300">
                    <span className="text-white font-semibold">{stats.active_purchases}</span> compras ativas de{' '}
                    <span className="text-white font-semibold">{stats.total_purchases}</span> totais
                  </span>
                </div>
                <div className="flex items-center gap-2">
                  <div className="w-2 h-2 rounded-full bg-pink-500"></div>
                  <span className="text-gray-300">
                    Taxa de conclusão média: <span className="text-white font-semibold">{stats.completion_rate.toFixed(1)}%</span>
                  </span>
                </div>
              </div>
            </CardContent>
          </Card>
        </div>
      )}
    </AdminLayout>
  );
}
